.title {
  @apply text-4xl text-center

  & span:hover {
    @apply text-green-400;
  }
}

@custom-media --viewport-medium (width <= 50rem);
@custom-selector :--heading h1, h2, h3, h4, h5, h6;

:root {
  --mainColor: #12345678;
}

body {
  font-family: system-ui;
  color: var(--mainColor);
  overflow-wrap: break-word;
}

:--heading {
  background-image: image-set(
    url(img/heading.png) 1x url(img/heading@2x.png) 2x
  );

  @media (--viewport-medium) {
    margin-block: 0;
  }
}

a {
  color: rgb(0 0 100% / 90%);

  &:hover {
    color: rebeccapurple;
  }
}
